# SpringBoot

./: pom.xml
Boot-01/: pom.xml
Boot-01/src/main/java/com/sias/: MainApplication.java
Boot-01/src/main/java/com/sias/config/: MyConfig.java
Boot-01/src/main/java/com/sias/controller/: HelloController.java
Boot-01/src/main/java/com/sias/demo/: Animal.java  Car.java  Pet.java  User.java
Boot-01/src/main/java/com/sias/other/: Note.java
Boot-01/src/main/resources/: application.properties
